ISA*00*          *01*SECRET    *ZZ*SUBMITTERS ID  *ZZ*RECEIVERS ID   *130101*1253*^*00501*000000905*1*T*:~
GS*HI*SUBMITTERS ID*RECEIVERS ID*20131231*0802*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*200300114000001*20130101*1400~
HL*1**20*1~
NM1*X3*2*ABC PAYER*****46*123450000~
HL*2*1*21*1~
NM1*1P*1*GARDENER*JAMES****XX*1275572950~
N3*43 SUNRISE BLVD*SUITE 234~
N4*KANSAS CITY*MO*64108~
PER*IC*WILBER~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345678901~
REF*SY*123456789~
DMG*D8*19980322*M~
INS*Y*18******AO~
HL*4*3*23*1~
NM1*QC*1*SMITH*MARY~
REF*SY*123456789~
N3*PO Box 171021~
N4*KANSAS CITY*MO*64108~
DMG*D8*19880322*M~
INS*N*19~
HL*5*4*EV*1~
TRN*1*2001042801*9012345678*CARDIOLOGY~
UM*SC*I*3*13:A*****Y~
REF*BB*A123~
DTP*431*D8*20121215~
NM1*SJ*1*WATSON*SUSAN****XX*1245298157~
HL*6*5*SS*0~
TRN*1*111099*9012345678*RADIOLOGY~
DTP*472*D8*20121216~
SV1*HC:99211:25*12.25*UN*1~
SE*32*0001~
GE*1*1~
IEA*1*000000905~
