ISA*00*          *00*          *ZZ*EDIFECS TESTING*ZZ*Interchange Sen*131012*0712*^*00501*000000357*0*T*:~
GS*HC*EDIFECS TESTING*EDIFECS TESTING*20101225*071200*357*X*005010X224A2~
ST*837*0001*005010X224A2~
BHT*0019*00*366*20100726*1123*CH~
NM1*41*1*Clearing House*firstsubmitter*mid***46*XYZ2245A1~
PER*IC*EDIFECS CONTACT*EM*SUPPORT@EDIFECS.COM*TE*4254520623*FX*4253232332~
NM1*40*2*RECEIVER*****46*12345678~
HL*1**20*1~
PRV*BI*PXC*208D00000X~
NM1*85*1*BILLING*PROVIDER****XX*2234567891~
N3*100 N MAIN*sec line~
N4*CITY*TX*750639998~
REF*SY*784296789~
PER*IC*contactname*TE*4253636756*EX*28*FX*2123433333~
NM1*87*1~
N3*add 1*add2~
N4*city*TX*750639998~
HL*2*1*22*0~
SBR*P*18*GRPNO******CI~
NM1*IL*1*NAME*INSURED*patmid**suf*MI*111111111~
N3*1 MAIN ST*add2~
N4*INSURED CITY*TX*75063~
DMG*D8*19680221*M~
REF*SY*656778987~
NM1*PR*2*PAYER ORGANIZATION*****PI*X123456~
N3*payeradd1*payeradd2~
N4*PAYER CITY*TX*75060~
CLM*CLAIM NUMBER 1*100***11:B:1*Y*A*Y*Y~
DTP*472*D8*20100712~
PWK*B4*EL***AC*12345~
AMT*F5*152~
NTE*ADD*claim note1~
HI*BK:52404*BF:52404~
NM1*77*2*facname*****XX*2234567891~
N3*facadd1*facadd2~
N4*faccity*TX*336140100~
SBR*S*01**plan1*****11~
OI***Y***Y~
NM1*IL*1*spouselast*spousefirst*spousemid**spsu*MI*1234567~
N3*add1*add2~
N4*cityyy*TX*336140010~
NM1*PR*2*otherpayer*****PI*45666~
N3*add1*add3~
N4*city2*TX*336140100~
LX*1~
SV3*AD:D0120*100****2~
SE*45*0001~
GE*1*357~
IEA*1*000000357~
