ISA*00*          *00*          *ZZ*sa001          *ZZ*Interchange Sen*110207*1159*^*00501*203027173*0*T*:~
GS*HC*sa003*sa004*20110926*124600*2030272*X*005010X223A2~
ST*837*2030273*005010X223A2~
BHT*0019*00*524*20110207*1323*CH~
NM1*41*2*Clearing House*****46*XYZ2245A1~
PER*IC*John Smith*TE*3254678977*FX*3254678978~
NM1*40*2*BLUE CROSS*****46*00879~
HL*1**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*King George Hospital*****XX*1427098169~
N3*31 Jackson Ave~
N4*Bellevue*WA*980041111~
REF*EI*876547423~
PER*IC*Eric Jones*TE*4564378965*FX*4564378966~
NM1*87*2~
N3*PO BOX 897657~
N4*Bellevue*WA*980081111~
HL*2*1*22*1~
SBR*P**ID970896******BL~
NM1*IL*1*Philip*Russell*M***MI*1999242400~
NM1*PR*2*Blue Cross*****PI*84765421~
N3*PO BOX 765487~
N4*Bellevue*WA*980081111~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*Larry*Page*N~
N3*St peter Strret~
N4*Bellevue*WA*980071111~
DMG*D8*20091102*F~
CLM*2030274yeL*12493.25***11:A:1**A*Y*Y~
DTP*096*TM*1108~
DTP*434*RD8*20110131-20110203~
DTP*435*DT*201101312122~
CL1*1*4*09~
REF*D9*XV720947635~
REF*EA*G9184754~
HI*BJ:78605~
HI*BK:4801~
HI*BN:E8660:::::::Y~
HI*BF:01581*BF:01590*BF:01082:::::::Y*BF:V0262*BF:00589*BF:V0269*BF:01585*BF:0081*BF:0278*BF:01591*BF:V0261*BF:01592~
HI*DR:195~
HI*BR:3121:D8:20010716~
HI*BQ:3614:D8:20010716~
HI*BH:11:D8:20110127~
HI*BE:01:::854*BE:80:::3~
NM1*72*1*Edwards*Thomas*M***XX*1427098169~
NM1*71*1*Joseph*Kirk****XX*1366403644~
PRV*AT*PXC*208000000X~
NM1*ZZ*1*Fredrick*Nelson*M***XX*1083724736~
LX*1~
SV2*0123**2772*DA*3~
LX*2~
SV2*0250**849.25*UN*38~
LX*3~
SV2*0270**382*UN*9~
LX*4~
SV2*0260**2124*UN*12~
LX*5~
SV2*0272**30*UN*4~
LX*6~
SV2*0300**21*UN*1~
LX*7~
SV2*0305**117*UN*2~
LX*8~
SV2*0306**1003*UN*14~
LX*9~
SV2*0324**249*UN*1~
LX*10~
SV2*0410**2134*UN*20~
LX*11~
SV2*0450**1640*UN*2~
LX*12~
SV2*0636*HC:J0697*218.25*UN*9~
LX*13~
SV2*0636*HC:J2930*188*UN*8~
LX*14~
SV2*0636*HC:Q0144*26.75*UN*3~
LX*15~
SV2*0636*HC:S0028*18*UN*3~
LX*16~
SV2*0636*HC:J2920*13*UN*1~
LX*17~
SV2*0940**708*UN*4~
SE*82*2030273~
GE*1*2030272~
IEA*1*203027173~
