ISA~00~          ~00~          ~ZZ~8972089890     ~ZZ~Interchange Sen~110819~0551~^~00501~000000383~0~T~:'
GS~HC~8972089890~8475648309~20110819~05510000~383~X~005010X222A1'
ST~837~0001~005010X222A1'
BHT~0019~00~392~20110207~1123~CH'
NM1~41~1~NAME~SUBMITTER~~~~46~111111111'
PER~IC~JANE DOE~EM~JANEDOE@SUBMITTER.COM~TE~8005551212'
NM1~40~2~RECEIVER~~~~~46~123456789'
HL~1~~20~1'
PRV~BI~PXC~208D00000X'
NM1~85~1~BILLING~PROVIDER~~~~XX~2234567891'
N3~100 N MAIN'
N4~CITY~TX~750639998'
REF~SY~784296789'
HL~2~1~22~0'
SBR~P~18~GRPNO~~~~~~CI'
NM1~IL~1~NAME~SUBSCRIBER~~~~MI~111111111'
N3~1 MAIN ST'
N4~INSURED CITY~TX~75063'
DMG~D8~19680221~M'
NM1~PR~2~PRIMARY PAYER~~~~~PI~12345'
N3~1 PAYER STREET'
N4~PAYER CITY~TX~78703'
CLM~CLAIM NUMBER 1~100~~~11:B:1~Y~A~Y~Y'
HI~BK:0010'
NM1~DN~1~DOCTOR~BOB~B~~~XX~1234567893'
NM1~82~1~DOCTOR~JOE~D~~~XX~1234567893'
PRV~PE~PXC~1223G0001X'
LX~1'
SV1~HC:99214~100~UN~1~~~1'
DTP~472~D8~20100915'
SE~29~0001'
GE~1~383'
IEA~1~000000383'

